{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "rating-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/rating/RatingWebPart.js",
          "manifest": "./src/webparts/rating/RatingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RatingWebPartStrings": "lib/webparts/rating/loc/{locale}.js"
  }
}
